zib2017-2020/mapping/csv/LaboratoriumUitslag.csv (before)
ZibName,ConceptID_2017,ConceptName_2017,Codelists_2017,Change,ConceptID_2020,ConceptName_2020,Codelists_2020,Bits,Omschrijving,TypeChange,Impact_heen,TRANSLATIE_spec_heen,Impact_terug,TRANSLATIE_spec_terug
LaboratoriumUitslag,NL-CM:13.1.1,LaboratoriumUitslag,,groen: geen wijzigingen,NL-CM:13.1.1,LaboratoriumUitslag,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.2,Monster,,groen: geen wijzigingen,NL-CM:13.1.2,Monster,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.3,LaboratoriumTest,TestCodeLOINCCodelijst,groen: geen wijzigingen,NL-CM:13.1.3,LaboratoriumTest,TestCodeLOINCCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.4,Onderzoek,OnderzoekCodelijst,groen: geen wijzigingen,NL-CM:13.1.4,Onderzoek,OnderzoekCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.5,Toelichting,,groen: geen wijzigingen,NL-CM:13.1.5,Toelichting,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.6,ResultaatStatus,ResultaatStatusCodelijst,groen: geen wijzigingen,NL-CM:13.1.6,ResultaatStatus,ResultaatStatusCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.7,ResultaatType,ResultaatTypeCodelijst,groen: geen wijzigingen,NL-CM:13.1.7,ResultaatType,ResultaatTypeCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.8,TestCode,TestmethodeCodelijst,oranje: minor change,NL-CM:13.1.8,TestCode,"TestCodeLOINCCodelijst
TestCodeNHGCodelijst",ZIB-910 ; ZIB-639,Waardelijst aangepast. ingeperkt van heel LOINC naar de LOINC codes van de Nederlandse Labcodeset en NHG Tabel 45 als optie voor de eerste lijn toegevoegd.,VALUESET CHANGES,Low,valuesets 2017 -> valueset 2020 regel,Medium,SCT DefintionCode [blank] -> [4028004 StrongKidsScore ZiekteBeeldScore]
LaboratoriumUitslag,NL-CM:13.1.9,Testmethode,,groen: geen wijzigingen,NL-CM:13.1.9,Testmethode,TestmethodeCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.10,TestUitslag,,groen: geen wijzigingen,NL-CM:13.1.10,TestUitslag,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.11,ReferentieBovengrens,,groen: geen wijzigingen,NL-CM:13.1.11,ReferentieBovengrens,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.12,ReferentieOndergrens,,groen: geen wijzigingen,NL-CM:13.1.12,ReferentieOndergrens,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.13,TestDatumTijd,,groen: geen wijzigingen,NL-CM:13.1.13,TestDatumTijd,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.14,InterpretatieVlaggen,InterpretatieVlaggenCodelijst,geel: patch wijziging,NL-CM:13.1.14,InterpretatieVlaggen,InterpretatieVlaggenCodelijst,ZIB-1148,Tekstwijziging aan defintie concept,SIMPLE PATCH CHANGE,Low,,Low,
LaboratoriumUitslag,NL-CM:13.1.15,Monsternummer,,groen: geen wijzigingen,NL-CM:13.1.15,Monsternummer,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.16,Monstermateriaal,MonstermateriaalCodelijst,oranje: minor change,NL-CM:13.1.16,Monstermateriaal,MonstermateriaalCodelijst,ZIB-645,SNOMED CT DefintionCode concept aangepast,TERMINOLOGY MAPPING CONCEPT CHANGE ,Medium,SCT DefintionCode  [blank] -> [127454002 Device specimen],Medium,SCT DefintionCode  [127454002 Device specimen] -> [blank]
LaboratoriumUitslag,NL-CM:13.1.17,AfnameDatumTijd,,geel: patch wijziging,NL-CM:13.1.17,AfnameDatumTijd,,ZIB-902,Tekstwijziging aan defintie concept,SIMPLE PATCH CHANGE,Low,,Low,
LaboratoriumUitslag,NL-CM:13.1.18,Afnameprocedure,,geel: patch wijziging,NL-CM:13.1.18,Afnameprocedure,,ZIB-676,De engelse naam van de codelijst voor concept CollectionMethod is veranderd,SIMPLE PATCH CHANGE,Low,,Low,
LaboratoriumUitslag,NL-CM:13.1.19,Toelichting,,geel: patch wijziging,NL-CM:13.1.19,Toelichting,,ZIB-880,Kleine Tekstwijzigingen omschrijving 'toelichting' bij monster in engels en Nederlands,SIMPLE PATCH CHANGE,Low,,Low,
LaboratoriumUitslag,NL-CM:13.1.20,Monstervolgnummer,,rood: major change,NL-CM:13.1.20,Monstervolgnummer,,ZIB-1016,Kardinaliteit van het element Monsternummer gewijzigd van 0..* naar 0..1,CARDINALITY CHANGE,High,ZERO-TO-MANY TO ZERO-TO-ONE,Low,ZERO-TO-ONE TO ZERO-TO-MANY
LaboratoriumUitslag,NL-CM:13.1.21,Containertype,ContainerTypeCodelijst,groen: geen wijzigingen,NL-CM:13.1.21,Containertype,ContainerTypeCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.22,Microorganisme,,groen: geen wijzigingen,NL-CM:13.1.22,Microorganisme,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.23,Microorganisme,MicroorganismeCodelijst,geel: patch wijziging,NL-CM:13.1.23,Microorganisme,MicroorganismeCodelijst,ZIB-901,Kleine tekstuele aanpassing in beschrijving bij microogranisme aan container monster.,SIMPLE PATCH CHANGE,Low,,Low,
LaboratoriumUitslag,NL-CM:13.1.24,Verzamelperiode,,oranje: minor change,NL-CM:13.1.24,Verzamelperiode::TijdsInterval,,ZIB-669,nieuwe verwijzging naar sub bouwsteen tijdsinterval,CHANGE TO SUB HCIM,Medium,,Medium,SCT DefintionCode [blank] -> [4028008 StrongKidsScore VoedingstoestandScore]
LaboratoriumUitslag,NL-CM:13.1.25,AannameDatumTijd,,groen: geen wijzigingen,NL-CM:13.1.25,AannameDatumTijd,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.26,AnatomischeLocatie,MonsterAnatomischeLocatieCodelijst,oranje: minor change,NL-CM:13.1.36,AnatomischeLocatie::AnatomischeLocatie,LocatieCodelijst,ZIB-1116,nieuwe verwijzing naar sub-bouwsteen anatomischeLocatie,CHANGE TO SUB HCIM,Medium,codelist [MonsterAnatomischeLocatieCodelijst]->[LocatieCodelijst (http://decor.nictiz.nl/fhir/ValueSet/2.16.840.1.113883.2.4.3.11.60.40.2.20.7.1--20200901000000)],Medium,codelist [LocatieCodelijst (http://decor.nictiz.nl/fhir/ValueSet/2.16.840.1.113883.2.4.3.11.60.40.2.20.7.1--20200901000000)]->[MonsterAnatomischeLocatieCodelijst]
LaboratoriumUitslag,NL-CM:13.1.26,AnatomischeLocatie,AnatomischeLocatieCodelijst,oranje: minor change,NL-CM:13.1.36,AnatomischeLocatie::AnatomischeLocatie,AnatomischeLocatieCodelijst,ZIB-645,SNOMED CT DefintionCode concept aangepast,TERMINOLOGY MAPPING CONCEPT CHANGE ,Medium,SCT DefintionCode [118169006 Specimen source topography] -> [405814001 Procedure site - Indirect],Medium,SCT DefintionCode  [405814001 Procedure site - Indirect] -> AnatomischeLocatie [118169006 Specimen source topography] 
LaboratoriumUitslag,NL-CM:13.1.27,Lateraliteit,LateraliteitCodelijst,oranje: minor change,NL-CM:13.1.36,Lateraliteit::AnatomischeLocatie,LateraliteitCodelijst,ZIB-1116,nieuwe verwijzing naar sub-bouwsteen anatomischeLocatie,CHANGE TO SUB HCIM,Medium,codelist [LateraliteitCodelijst]->[LateraliteitCodelijst (http://decor.nictiz.nl/fhir/ValueSet/2.16.840.1.113883.2.4.3.11.60.40.2.20.7.2--20200901000000)],Medium,codelist [LateraliteitCodelijst (http://decor.nictiz.nl/fhir/ValueSet/2.16.840.1.113883.2.4.3.11.60.40.2.20.7.2--20200901000000)]->[LateraliteitCodelijst]
LaboratoriumUitslag,NL-CM:13.1.28,Morfologie,,groen: geen wijzigingen,NL-CM:13.1.28,Morfologie,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.29,BronMonster,,oranje: minor change,NL-CM:13.1.29,BronMonster,,ZIB-645,SNOMED CT DefintionCode concept aangepast,TERMINOLOGY MAPPING CONCEPT CHANGE ,Medium,SCT DefintionCode  [118170007 Specimen source identity] -> [127454002 Device specimen],Medium,SCT DefintionCode  [127454002 Device specimen] -> [118170007 Specimen source identity]
LaboratoriumUitslag,NL-CM:13.1.30,InterpretatieMethode,InterpretatieMethodeCodelijst,groen: geen wijzigingen,NL-CM:13.1.30,InterpretatieMethode,InterpretatieMethodeCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.31,TestUitslagStatus,TestUitslagStatusCodelijst,groen: geen wijzigingen,NL-CM:13.1.31,TestUitslagStatus,TestUitslagStatusCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.32,UitslagInterpretatie,,groen: geen wijzigingen,NL-CM:13.1.32,UitslagInterpretatie,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.33,GerelateerdeUitslag::LaboratoriumUitslag,,groen: geen wijzigingen,NL-CM:13.1.33,GerelateerdeUitslag::LaboratoriumUitslag,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.34,Aanvrager::Zorgverlener,,groen: geen wijzigingen,NL-CM:13.1.34,Aanvrager::Zorgverlener,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.35,**concept toegevoegd in 2020**,,rood: major change,NL-CM:13.1.35,Uitvoerder::Zorgaanbieder,,ZIB-649,Dataelement UitgevoerdDoor::Zorgaanbieder toe gevoegd.,CONCEPT ADDITION,Low,,High,IF [blank] source->target ELSE [toon en stuur de relatie tussen de labuitslag en UitgevoerdDoor::Zorgaanbieder naar een 2017 ontvanger. Maak eventueel een zorgaanbieder instance aan als deze nog niet bestaat ]

zib2017-2020/mapping/csv/LaboratoriumUitslag.csv (after)
ZibName,ConceptID_2017,ConceptName_2017,Codelists_2017,Change,ConceptID_2020,ConceptName_2020,Codelists_2020,Bits,Omschrijving,TypeChange,Impact_heen,TRANSLATIE_spec_heen,Impact_terug,TRANSLATIE_spec_terug
LaboratoriumUitslag,NL-CM:13.1.1,LaboratoriumUitslag,,groen: geen wijzigingen,NL-CM:13.1.1,LaboratoriumUitslag,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.2,Monster,,groen: geen wijzigingen,NL-CM:13.1.2,Monster,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.3,LaboratoriumTest,TestCodeLOINCCodelijst,groen: geen wijzigingen,NL-CM:13.1.3,LaboratoriumTest,TestCodeLOINCCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.4,Onderzoek,OnderzoekCodelijst,groen: geen wijzigingen,NL-CM:13.1.4,Onderzoek,OnderzoekCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.5,Toelichting,,groen: geen wijzigingen,NL-CM:13.1.5,Toelichting,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.6,ResultaatStatus,ResultaatStatusCodelijst,groen: geen wijzigingen,NL-CM:13.1.6,ResultaatStatus,ResultaatStatusCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.7,ResultaatType,ResultaatTypeCodelijst,groen: geen wijzigingen,NL-CM:13.1.7,ResultaatType,ResultaatTypeCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.8,TestCode,TestmethodeCodelijst,oranje: minor change,NL-CM:13.1.8,TestCode,"TestCodeLOINCCodelijst
TestCodeNHGCodelijst",ZIB-910 ; ZIB-639,Waardelijst aangepast. ingeperkt van heel LOINC naar de LOINC codes van de Nederlandse Labcodeset en NHG Tabel 45 als optie voor de eerste lijn toegevoegd.,VALUESET CHANGES,Low,valuesets 2017 -> valueset 2020 regel,Medium,SCT DefintionCode [blank] -> [4028004 StrongKidsScore ZiekteBeeldScore]
LaboratoriumUitslag,NL-CM:13.1.9,Testmethode,,groen: geen wijzigingen,NL-CM:13.1.9,Testmethode,TestmethodeCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.10,TestUitslag,,groen: geen wijzigingen,NL-CM:13.1.10,TestUitslag,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.11,ReferentieBovengrens,,groen: geen wijzigingen,NL-CM:13.1.11,ReferentieBovengrens,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.12,ReferentieOndergrens,,groen: geen wijzigingen,NL-CM:13.1.12,ReferentieOndergrens,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.13,TestDatumTijd,,groen: geen wijzigingen,NL-CM:13.1.13,TestDatumTijd,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.14,InterpretatieVlaggen,InterpretatieVlaggenCodelijst,geel: patch wijziging,NL-CM:13.1.14,InterpretatieVlaggen,InterpretatieVlaggenCodelijst,ZIB-1148,Tekstwijziging aan defintie concept,SIMPLE PATCH CHANGE,Low,,Low,
LaboratoriumUitslag,NL-CM:13.1.15,Monsternummer,,rood: major change,NL-CM:13.1.15,Monsternummer,,ZIB-1016,Kardinaliteit van het element Monsternummer gewijzigd van 0..* naar 0..1,CARDINALITY CHANGE,High,ZERO-TO-MANY TO ZERO-TO-ONE,Low,ZERO-TO-ONE TO ZERO-TO-MANY
LaboratoriumUitslag,NL-CM:13.1.16,Monstermateriaal,MonstermateriaalCodelijst,oranje: minor change,NL-CM:13.1.16,Monstermateriaal,MonstermateriaalCodelijst,ZIB-645,SNOMED CT DefintionCode concept aangepast,TERMINOLOGY MAPPING CONCEPT CHANGE ,Medium,SCT DefintionCode  [blank] -> [127454002 Device specimen],Medium,SCT DefintionCode  [127454002 Device specimen] -> [blank]
LaboratoriumUitslag,NL-CM:13.1.17,AfnameDatumTijd,,geel: patch wijziging,NL-CM:13.1.17,AfnameDatumTijd,,ZIB-902,Tekstwijziging aan defintie concept,SIMPLE PATCH CHANGE,Low,,Low,
LaboratoriumUitslag,NL-CM:13.1.18,Afnameprocedure,,geel: patch wijziging,NL-CM:13.1.18,Afnameprocedure,,ZIB-676,De engelse naam van de codelijst voor concept CollectionMethod is veranderd,SIMPLE PATCH CHANGE,Low,,Low,
LaboratoriumUitslag,NL-CM:13.1.19,Toelichting,,geel: patch wijziging,NL-CM:13.1.19,Toelichting,,ZIB-880,Kleine Tekstwijzigingen omschrijving 'toelichting' bij monster in engels en Nederlands,SIMPLE PATCH CHANGE,Low,,Low,
LaboratoriumUitslag,NL-CM:13.1.20,Monstervolgnummer,,groen: geen wijzigingen,NL-CM:13.1.20,Monstervolgnummer,,,,,,,,
LaboratoriumUitslag,NL-CM:13.1.21,Containertype,ContainerTypeCodelijst,groen: geen wijzigingen,NL-CM:13.1.21,Containertype,ContainerTypeCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.22,Microorganisme,,groen: geen wijzigingen,NL-CM:13.1.22,Microorganisme,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.23,Microorganisme,MicroorganismeCodelijst,geel: patch wijziging,NL-CM:13.1.23,Microorganisme,MicroorganismeCodelijst,ZIB-901,Kleine tekstuele aanpassing in beschrijving bij microogranisme aan container monster.,SIMPLE PATCH CHANGE,Low,,Low,
LaboratoriumUitslag,NL-CM:13.1.24,Verzamelperiode,,oranje: minor change,NL-CM:13.1.24,Verzamelperiode::TijdsInterval,,ZIB-669,nieuwe verwijzging naar sub bouwsteen tijdsinterval,CHANGE TO SUB HCIM,Medium,,Medium,SCT DefintionCode [blank] -> [4028008 StrongKidsScore VoedingstoestandScore]
LaboratoriumUitslag,NL-CM:13.1.25,AannameDatumTijd,,groen: geen wijzigingen,NL-CM:13.1.25,AannameDatumTijd,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.26,AnatomischeLocatie,MonsterAnatomischeLocatieCodelijst,oranje: minor change,NL-CM:13.1.36,AnatomischeLocatie::AnatomischeLocatie,LocatieCodelijst,ZIB-1116,nieuwe verwijzing naar sub-bouwsteen anatomischeLocatie,CHANGE TO SUB HCIM,Medium,codelist [MonsterAnatomischeLocatieCodelijst]->[LocatieCodelijst (http://decor.nictiz.nl/fhir/ValueSet/2.16.840.1.113883.2.4.3.11.60.40.2.20.7.1--20200901000000)],Medium,codelist [LocatieCodelijst (http://decor.nictiz.nl/fhir/ValueSet/2.16.840.1.113883.2.4.3.11.60.40.2.20.7.1--20200901000000)]->[MonsterAnatomischeLocatieCodelijst]
LaboratoriumUitslag,NL-CM:13.1.26,AnatomischeLocatie,AnatomischeLocatieCodelijst,oranje: minor change,NL-CM:13.1.36,AnatomischeLocatie::AnatomischeLocatie,AnatomischeLocatieCodelijst,ZIB-645,SNOMED CT DefintionCode concept aangepast,TERMINOLOGY MAPPING CONCEPT CHANGE ,Medium,SCT DefintionCode [118169006 Specimen source topography] -> [405814001 Procedure site - Indirect],Medium,SCT DefintionCode  [405814001 Procedure site - Indirect] -> AnatomischeLocatie [118169006 Specimen source topography] 
LaboratoriumUitslag,NL-CM:13.1.27,Lateraliteit,LateraliteitCodelijst,oranje: minor change,NL-CM:13.1.36,Lateraliteit::AnatomischeLocatie,LateraliteitCodelijst,ZIB-1116,nieuwe verwijzing naar sub-bouwsteen anatomischeLocatie,CHANGE TO SUB HCIM,Medium,codelist [LateraliteitCodelijst]->[LateraliteitCodelijst (http://decor.nictiz.nl/fhir/ValueSet/2.16.840.1.113883.2.4.3.11.60.40.2.20.7.2--20200901000000)],Medium,codelist [LateraliteitCodelijst (http://decor.nictiz.nl/fhir/ValueSet/2.16.840.1.113883.2.4.3.11.60.40.2.20.7.2--20200901000000)]->[LateraliteitCodelijst]
LaboratoriumUitslag,NL-CM:13.1.28,Morfologie,,groen: geen wijzigingen,NL-CM:13.1.28,Morfologie,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.29,BronMonster,,oranje: minor change,NL-CM:13.1.29,BronMonster,,ZIB-645,SNOMED CT DefintionCode concept aangepast,TERMINOLOGY MAPPING CONCEPT CHANGE ,Medium,SCT DefintionCode  [118170007 Specimen source identity] -> [127454002 Device specimen],Medium,SCT DefintionCode  [127454002 Device specimen] -> [118170007 Specimen source identity]
LaboratoriumUitslag,NL-CM:13.1.30,InterpretatieMethode,InterpretatieMethodeCodelijst,groen: geen wijzigingen,NL-CM:13.1.30,InterpretatieMethode,InterpretatieMethodeCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.31,TestUitslagStatus,TestUitslagStatusCodelijst,groen: geen wijzigingen,NL-CM:13.1.31,TestUitslagStatus,TestUitslagStatusCodelijst,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.32,UitslagInterpretatie,,groen: geen wijzigingen,NL-CM:13.1.32,UitslagInterpretatie,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.33,GerelateerdeUitslag::LaboratoriumUitslag,,groen: geen wijzigingen,NL-CM:13.1.33,GerelateerdeUitslag::LaboratoriumUitslag,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.34,Aanvrager::Zorgverlener,,groen: geen wijzigingen,NL-CM:13.1.34,Aanvrager::Zorgverlener,,,,NO CHANGE,,,,
LaboratoriumUitslag,NL-CM:13.1.35,**concept toegevoegd in 2020**,,rood: major change,NL-CM:13.1.35,Uitvoerder::Zorgaanbieder,,ZIB-649,Dataelement UitgevoerdDoor::Zorgaanbieder toe gevoegd.,CONCEPT ADDITION,Low,,High,IF [blank] source->target ELSE [toon en stuur de relatie tussen de labuitslag en UitgevoerdDoor::Zorgaanbieder naar een 2017 ontvanger. Maak eventueel een zorgaanbieder instance aan als deze nog niet bestaat ]

zib2017-2020/mapping/csv/LaboratoriumUitslag.csv (diff)
@@ -14,12 +14,12 @@ LaboratoriumUitslag,NL-CM:13.1.11,ReferentieBovengrens,,groen: geen wijzigingen,
 LaboratoriumUitslag,NL-CM:13.1.12,ReferentieOndergrens,,groen: geen wijzigingen,NL-CM:13.1.12,ReferentieOndergrens,,,,NO CHANGE,,,,
 LaboratoriumUitslag,NL-CM:13.1.13,TestDatumTijd,,groen: geen wijzigingen,NL-CM:13.1.13,TestDatumTijd,,,,NO CHANGE,,,,
 LaboratoriumUitslag,NL-CM:13.1.14,InterpretatieVlaggen,InterpretatieVlaggenCodelijst,geel: patch wijziging,NL-CM:13.1.14,InterpretatieVlaggen,InterpretatieVlaggenCodelijst,ZIB-1148,Tekstwijziging aan defintie concept,SIMPLE PATCH CHANGE,Low,,Low,
-LaboratoriumUitslag,NL-CM:13.1.15,Monsternummer,,groen: geen wijzigingen,NL-CM:13.1.15,Monsternummer,,,,NO CHANGE,,,,
+LaboratoriumUitslag,NL-CM:13.1.15,Monsternummer,,rood: major change,NL-CM:13.1.15,Monsternummer,,ZIB-1016,Kardinaliteit van het element Monsternummer gewijzigd van 0..* naar 0..1,CARDINALITY CHANGE,High,ZERO-TO-MANY TO ZERO-TO-ONE,Low,ZERO-TO-ONE TO ZERO-TO-MANY
 LaboratoriumUitslag,NL-CM:13.1.16,Monstermateriaal,MonstermateriaalCodelijst,oranje: minor change,NL-CM:13.1.16,Monstermateriaal,MonstermateriaalCodelijst,ZIB-645,SNOMED CT DefintionCode concept aangepast,TERMINOLOGY MAPPING CONCEPT CHANGE ,Medium,SCT DefintionCode  [blank] -> [127454002 Device specimen],Medium,SCT DefintionCode  [127454002 Device specimen] -> [blank]
 LaboratoriumUitslag,NL-CM:13.1.17,AfnameDatumTijd,,geel: patch wijziging,NL-CM:13.1.17,AfnameDatumTijd,,ZIB-902,Tekstwijziging aan defintie concept,SIMPLE PATCH CHANGE,Low,,Low,
 LaboratoriumUitslag,NL-CM:13.1.18,Afnameprocedure,,geel: patch wijziging,NL-CM:13.1.18,Afnameprocedure,,ZIB-676,De engelse naam van de codelijst voor concept CollectionMethod is veranderd,SIMPLE PATCH CHANGE,Low,,Low,
 LaboratoriumUitslag,NL-CM:13.1.19,Toelichting,,geel: patch wijziging,NL-CM:13.1.19,Toelichting,,ZIB-880,Kleine Tekstwijzigingen omschrijving 'toelichting' bij monster in engels en Nederlands,SIMPLE PATCH CHANGE,Low,,Low,
-LaboratoriumUitslag,NL-CM:13.1.20,Monstervolgnummer,,rood: major change,NL-CM:13.1.20,Monstervolgnummer,,ZIB-1016,Kardinaliteit van het element Monsternummer gewijzigd van 0..* naar 0..1,CARDINALITY CHANGE,High,ZERO-TO-MANY TO ZERO-TO-ONE,Low,ZERO-TO-ONE TO ZERO-TO-MANY
+LaboratoriumUitslag,NL-CM:13.1.20,Monstervolgnummer,,groen: geen wijzigingen,NL-CM:13.1.20,Monstervolgnummer,,,,,,,,
 LaboratoriumUitslag,NL-CM:13.1.21,Containertype,ContainerTypeCodelijst,groen: geen wijzigingen,NL-CM:13.1.21,Containertype,ContainerTypeCodelijst,,,NO CHANGE,,,,
 LaboratoriumUitslag,NL-CM:13.1.22,Microorganisme,,groen: geen wijzigingen,NL-CM:13.1.22,Microorganisme,,,,NO CHANGE,,,,
 LaboratoriumUitslag,NL-CM:13.1.23,Microorganisme,MicroorganismeCodelijst,geel: patch wijziging,NL-CM:13.1.23,Microorganisme,MicroorganismeCodelijst,ZIB-901,Kleine tekstuele aanpassing in beschrijving bij microogranisme aan container monster.,SIMPLE PATCH CHANGE,Low,,Low,
